NEXT_PUBLIC_PROFILE=prod

# Cookie settings
SECURE_COOKIES=true
COOKIE_DOMAIN=magicaldrones.vercel.app # This domain may change

# API settings
API_URL=http://magical-drones-app-alb-913032659.us-east-1.elb.amazonaws.com/v1
